# TripHut

./: build.gradle  google-services .json  settings.gradle
app/: build.gradle  google-services.json  triphut457-9d645-firebase-adminsdk-5k8tt-5f1c1bb93d.json
app/src/androidTest/java/com/example/triphut/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: orderdb.db
app/src/main/java/com/example/triphut/: AboutUs.java  Admin.java  BookAdapter.java  BookFragment.java  BookModel.java  BookdataHolder.java  CarAdapter.java  CarData.java  Carbook.java  CardataHolder.java  Carmodel.java  Carrrecfrag.java  CartFragment.java  ForgotPassword.java  MainActivity.java  SliderAdapter.java  SplashScreen.java  TourData.java  User.java  agent_login.java  cardescfragment.java  dashboard.java  descfragment.java  login.java  model.java  myadapter.java  profile_fragment.java  recfragment.java  register.java  tripbook.java
app/src/main/java/com/example/triphut/HelperClasses/: adapterphone.java  phonehelper.java
app/src/main/java/com/example/triphut/Places/: Coxbazar.java  Ratargul.java  SaintMartin.java  Sajek.java
app/src/main/java/com/example/triphut/ui/: AboutFragment.java  AboutViewModel.java  NearbyFragment.java  NearbyViewModel.java
app/src/main/java/com/example/triphut/ui/Events/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/triphut/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/res/drawable/: background_border.xml  btnpurple.xml  dash_button.xml  gradientbackground.xml  rounded_toolbar.xml  roundimage.xml  transparent_toolbar.xml
app/src/main/res/layout/: about_fragment.xml  activity_admin.xml  activity_agent_login.xml  activity_car_data.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash_screen.xml  activity_tour_data.xml  cardview.xml  fragment_about_us.xml  fragment_book.xml  fragment_carbook.xml  fragment_cardescfragment.xml  fragment_carrrecfrag.xml  fragment_coxbazar.xml  fragment_dashboard.xml  fragment_descfragment.xml  fragment_gallery.xml  fragment_home.xml  fragment_profile_fragment.xml  fragment_ratargul.xml  fragment_recfragment.xml  fragment_saint_martin.xml  fragment_sajek.xml  fragment_tripbook.xml  nearby_fragment.xml  order_layout.xml  recyclercard.xml  singlerowdesign.xml
app/src/main/res/menu/: searchmenu.xml
app/src/main/res/raw/: agentpanel.json  profileanimation.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/triphut/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
