<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/login_bk_color"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="match_parent"
    tools:context=".ForgotPassword">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="top"
        android:layout_marginVertical="20dp"
        android:layout_marginHorizontal="30dp"
        android:layout_height="match_parent">

        <com.airbnb.lottie.LottieAnimationView

            android:layout_width="match_parent"
            android:layout_height="260dp"

            app:lottie_rawRes="@raw/forgetpasswordanimation"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"/>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputEmail"
            style="@style/parent"
            android:layout_marginTop="40dp">


            <EditText
                android:id="@+id/forgotemail"
                style="@style/modifiedEditText"
                android:hint="Enter Your Email"
                android:layout_marginTop="80dp"
                android:inputType="textEmailAddress"
                android:maxLines="1" />

            <br.com.simplepass.loading_button_lib.customViews.CircularProgressButton
                android:id="@+id/resetbtn"
                style="@style/loginButton"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/loginViewsMargin"
                android:text="Reset Password"
                app:initialCornerAngle="27dp"
                app:spinning_bar_color="#FFF"
                app:spinning_bar_padding="6dp"
                app:spinning_bar_width="4dp" />
        </com.google.android.material.textfield.TextInputLayout>



    </LinearLayout>



</LinearLayout>